{
  "euro": [
    {
      "polo": "https://twitter.com",
      "poloPRO": "3940256099942544",
      "nain1": "1033173712",
      "nain2": "1033173712",
      "nain3": "1033173712",
      "nain4": "1033173712",
      "bain1": "6300978111",
      "bain2": "6300978111"
    }
  ],
  "obPhoto": [
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    }
  ],
  "media": [
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"فارض وجودك",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.Elmenhaly.Fared.Wegodak.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"المركز الاول",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.Elmenhaly.Elmarkaz.El.Awl.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"قلبي يموت بدونك",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.Elmenhaly.Elmarkaz.El.Awl.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"ازعل عليك وخاطري فيك",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.El.menhaly.Az3l.Elik.Wkatry.Fek.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"متصوع",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.El.menhaly.Matsaw3.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"يابوي",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.El.Menhaly.YaBoy.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"قلبي يموت بدونك",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.El.menhaly.Qalby.Yamot.Bdonak.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"تولهت انا لصوتك",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.El.menhaly.Twahlt.Ana.Lesotak.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"ارضف الونة",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.Elmenhaly.Ardef.Elwana.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"احب خدك",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.El.menhaly.Aheb.5adak.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"احلى غزال",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.El.Mnhaly.Ahla.Ghazal.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"مكتوم",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayeda.El.Menhaly.Maktom.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"العين ولهة",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.Elmenhaly.Elein.Wlaha.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية حصر الحلا",
      "uel":"https://ms1.sm3na.com/85/Sm3na_com_30039.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية مسمعي",
      "uel":"https://ms1.sm3na.com/85/Sm3na_com_30042.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية اسامح مين",
      "uel":"https://ms1.sm3na.com/85/Sm3na_com_30032.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية تمهل",
      "uel":"https://ms1.sm3na.com/85/Sm3na_com_30038.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية قلب صويب",
      "uel":"https://ms1.sm3na.com/85/Sm3na_com_30040.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية مجرم الحب",
      "uel":"https://ms1.sm3na.com/85/Sm3na_com_30041.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية هدي هدي",
      "uel":"https://ms1.sm3na.com/85/Sm3na_com_30044.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية ألومك",
      "uel":"https://ms1.sm3na.com/85/Sm3na_com_30036.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية مهرة  الحسن",
      "uel":"https://ms1.sm3na.com/85/Sm3na_com_30043.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية بو طبيع",
      "uel":"https://ms1.sm3na.com/85/Sm3na_com_30037.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية الطفل الشقي",
      "uel":"https://ms1.sm3na.com/85/Sm3na_com_30034.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية عنق ريم",
      "uel":"https://ss1.sm3na.com/201604-mp/Sm3na_com_45572.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية المفارق",
      "uel":"https://ms1.sm3na.com/85/Sm3na_com_30035.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية الليلة الغرامية",
      "uel":"https://ss1.sm3na.com/201604-mp/Sm3na_com_45571.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية الغرنجي ",
      "uel":"https://ss1.sm3na.com/201611-mp/Sm3na_com_46356.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية احب خدك",
      "uel":"https://ss1.sm3na.com/201605-mp/Sm3na_com_45684.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية الاعلى الطاري",
      "uel":"https://ms1.sm3na.com/85/Sm3na_com_30033.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية الحب",
      "uel":"https://ss1.sm3na.com/201606-mp/Sm3na_com_45921.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية الصح الوحيد",
      "uel":"https://ss1.sm3na.com/201605-mp/Sm3na_com_45753.mp3"
  
      
    }
  ]
}
