{
  "euro": [
    {
      "polo": "https://twitter.com",
      "poloPRO": "3940256099942544x",
      "nain1": "1033173712",
      "nain2": "1033173712",
      "nain3": "1033173712",
      "nain4": "1033173712",
      "bain1": "6300978111",
      "bain2": "6300978111"
    }
  ],
  "obPhoto": [
    {
      "photo": "http://dj-anghami.com/wp-content/uploads/2017/11/moefares.jpg"
    },
    {
      "photo": "http://dj-anghami.com/wp-content/uploads/2017/08/%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D9%81%D8%A7%D8%B1%D8%B3.jpg"
    },
    {
      "photo": "https://img.discogs.com/RyVsmsqUHrNEVTJ6noksq98zbP8=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-5896338-1500838351-5286.jpeg.jpg"
    },
    {
      "photo": "http://www.annaharkw.com/Resources/ArticlesPictures/2018/08/09/806678_p1306090819_main_New.jpg"
    },
    {
      "photo": "https://is5-ssl.mzstatic.com/image/thumb/Music125/v4/a2/78/1c/a2781cdf-4be2-f3f0-b937-4a2458fd02b5/865363.jpg/320x0w.jpg"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    }
  ],
  "media": [
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "مشتاقله",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Moshtaqlh.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "عريسنا جكليتة",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.3resna.Gkaleto.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "اتنور البيت - مع ستار سعد",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Etnawr.Elbait.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "اسف",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Asef.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "ابو عيون الكحيلة",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Abo.3yon.Elkahela.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "روحي تحبك",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Rohy.Tehbk.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "المفارق",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.El.Mfarek.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "يحبوني - مع محمد السلطان",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Yehbony.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "عرس عاشق",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.3rs.3asheq.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "ناري ناري",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Nary.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "العصابة",
      "uel":"https://sr1.dndnha.com/dl/mem/mohamed-elfars/Dndnha.Com.Mohamed.Elfars.Elasaba.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "مشتاقله",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Moshtaqlh.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "عريسنا جكليتة",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.3resna.Gkaleto.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "اتنور البيت - مع ستار سعد",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Etnawr.Elbait.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "اسف",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Asef.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "ابو عيون الكحيلة",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Abo.3yon.Elkahela.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "روحي تحبك",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.Elfares.Rohy.Tehbk.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "المفارق",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.El.Mfarek.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "يحبوني - مع محمد السلطان",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Yehbony.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "عرس عاشق",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.3rs.3asheq.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "ناري ناري",
      "uel":"https://dl.dndser.com/mem/mohamed-elfares/singels/Dndnha.Com.Mohamed.El.Fares.Nary.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/37xSJLYZ5Qg/maxresdefault.jpg",

      "name": "العصابة",
      "uel":"https://sr1.dndnha.com/dl/mem/mohamed-elfars/Dndnha.Com.Mohamed.Elfars.Elasaba.mp3"
    }
  ]
}
