{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "7489147713921350",
      "nain1": "5343907743",
      "nain2": "2392959708",
      "nain3": "9616117258",
      "nain4": "6656989417",
      "bain1": "6409577408",
      "bain2": "5479639117"
    }
  ],
  "obPhoto": [
    {
      "photo": "http://img.3ain.net/Slider1/492201708151142344234.jpg"
    },
    {
      "photo": "https://www.aghanyna.com/arabic/wp-content/uploads/2016/12/34537-1265202722.jpg"
    },
    {
      "photo": "http://www.6arbyat.com/uploads/singers/3184.jpg"
    },
    {
      "photo": "https://4.bp.blogspot.com/-nQA6IFSrO9w/V_aqP4blW0I/AAAAAAAABEQ/LfjKzRsBHkkiPYQNpSplJmANGd9zZ0jcQCLcB/s1600/01.jpg"
    },
    {
      "photo": "https://i.ytimg.com/vi/eRH2MyGX2zE/hqdefault.jpg"
    },
    {
      "photo": "https://ar.hibamusic.com/ajouter2/files_uploded/photos_artiste/full_size/sheikh-yassin-el-tohamy-1901-25433-1491072.jpg"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    }
  ],
  "media": [
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "معني الحسن 1",

      "uel":"http://melody4arab.com/music/egypt/sheikh_yassin_el_tohamy/maana_el_hassan/Maana_El_Hassan_1_melody4arab.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "معني الحسن 2",

      "uel":"http://melody4arab.com/music/egypt/sheikh_yassin_el_tohamy/maana_el_hassan/Maana_El_Hassan_2_melody4arab.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "اه يا دنيا",
      "uel":"http://melody4arab.com/music/egypt/sheikh_yassin_el_tohamy/ah_ya_donia/Ah_Ya_Donia_melody4arab.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "اين المفر 1",
      "uel":"http://melody4arab.com/music/egypt/sheikh_yassin_el_tohamy/ayen_el_mafar/Ayen_El_Mafar_1_melody4arab.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "اين المفر 2",
      "uel":"http://melody4arab.com/music/egypt/sheikh_yassin_el_tohamy/ayen_el_mafar/Ayen_El_Mafar_2_melody4arab.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "قلبي يحدثني",
      "uel":"http://melody4arab.com/music/egypt/sheikh_yassin_el_tohamy/sehar_el_enshad_el_sofy/Qalby_Yohdesny_melody4arab.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "لبيك",
      "uel":"http://melody4arab.com/music/egypt/sheikh_yassin_el_tohamy/sehar_el_enshad_el_sofy/Labyek_melody4arab.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "اغنية آه يا دنيا",
      "uel":"http://www.abdwap2.com/uploads/songs/ahyadonya.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "اغنية احبابي تعالو تعالو",
      "uel":"http://www.abdwap2.com/uploads/songs/yasin_altihami_ahbaby_tealu_taealu_www.abdwap2.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "اغنية الحب منك اليك",
      "uel":"http://www.abdwap2.com/uploads/songs/yasin.eltohamy.elhob.menk.elik.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "اغنية النفس تبكي",
      "uel":"http://www.abdwap2.com/uploads/songs/yasin_ailtihamii_alnafs_tubki_www.abdwap2.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "اغنية تتر بداية مسلسل مولانا العاشق",
      "uel":"http://www.abdwap2.com/uploads/songs/eltohamy.molana.elashq.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "اغنية قصيدة القدس",
      "uel":"http://www.abdwap2.com/uploads/songs/qasidat_alquds_liasin_altahamaa_www.abdwap2.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "اغنية لست أخشى من المسير ولكـن",
      "uel":"http://www.abdwap2.com/uploads/songs/_aksha_mn_almsyr_wlkn.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "اغنية والله ما طلعت شمس",
      "uel":"http://www.abdwap2.com/uploads/songs/yasin_ailtihamii_wallah_ma_talaeat_shams_www.abdwap2.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "اغنية يا أسفاه على عمري وحالي",
      "uel":"http://www.abdwap2.com/uploads/songs/ya_asfah_ealaa_eumri_wahali_www.abdwap2.com.mp3"
    },
    {
      "imageurl":"https://www.6arbyat.com/uploads/singers/3184.jpg",

      "name": "اغنية يا ملهمي",
      "uel":"http://www.abdwap2.com/uploads/songs/yasin_altihami_ya_malhimi_www.abdwap2.com.mp3"
    }
  ]
}
