{
  "euro": [
    {
      "polo": "https://twitter.com",
      "poloPRO": "3940256099942544",
      "nain1": "1033173712",
      "nain2": "1033173712",
      "nain3": "1033173712",
      "nain4": "1033173712",
      "bain1": "6300978111",
      "bain2": "6300978111"
    }
  ],
  "obPhoto": [
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    }
  ],
  "media": [
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"فارض وجودك",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.Elmenhaly.Fared.Wegodak.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"المركز الاول",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.Elmenhaly.Elmarkaz.El.Awl.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"قلبي يموت بدونك",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.Elmenhaly.Elmarkaz.El.Awl.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"ازعل عليك وخاطري فيك",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.El.menhaly.Az3l.Elik.Wkatry.Fek.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"متصوع",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.El.menhaly.Matsaw3.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"يابوي",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.El.Menhaly.YaBoy.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"قلبي يموت بدونك",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.El.menhaly.Qalby.Yamot.Bdonak.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"تولهت انا لصوتك",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.El.menhaly.Twahlt.Ana.Lesotak.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"ارضف الونة",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.Elmenhaly.Ardef.Elwana.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"احب خدك",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.El.menhaly.Aheb.5adak.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"احلى غزال",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.El.Mnhaly.Ahla.Ghazal.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"مكتوم",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayeda.El.Menhaly.Maktom.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"العين ولهة",
      "uel":"https://dl.dndser.com/dl/3en/ayda-elmenhaly/singels/Dndnha.Com.Ayda.Elmenhaly.Elein.Wlaha.mp3"
    },
    {
      "imageurl":"https://jlmod.net/upload/items/27821522100079.jpg",

      "name":"اغنية حصر الحلا",
      "uel":"https://ms1.sm3na.com/85/Sm3na_com_30039.mp3"
  
      
    }
  ]
}
