{
  "euro": [
    {
  "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "7489147713921350",
      "nain1": "3188787195",
      "nain2": "8856046843",
      "nain3": "1176867374",
      "nain4": "3571930573",
      "bain1": "6865659391",
      "bain2": "2489949049"
    }
  ],
  "obPhoto": [
    {
      "photo": "https://i.ytimg.com/vi/E1c1nlUNwx4/maxresdefault.jpg"
    },
    {
      "photo": "https://i.ytimg.com/vi/JZRfWrZwvp0/hqdefault.jpg"
    },
    {
      "photo": "https://i.ytimg.com/vi/E1c1nlUNwx4/hqdefault.jpg"
    },
    {
      "photo": "https://i.ytimg.com/vi/E1c1nlUNwx4/hqdefault.jpg"

    }
  ],
  "media": [
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"يوم الوداع",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/youm_elwada3.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"ياشاري البرق",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/yashary_elbarq.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"ياليل بن الحبيب",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/yalel_bn_el7abeb.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"يابروحي من الغد",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/yabro7y_mn_elghed.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"مال اجفاني",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/mal_agfany.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"ما شئنا هذا الهجر",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/ma_sha2n_haza_elhagr.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"معشوق الجمال",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/ma3shoq_elgamal.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"لتعصبني بشوقي ليك",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/late3asbny_beashwaqy_elek.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"الحب والبن",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/elhob_we_elbn.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"اضحك على الايام",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/ed7ak_3ala_elayam.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"يوم الوداع",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/youm_elwada3.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"ياشاري البرق",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/yashary_elbarq.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"ياليل بن الحبيب",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/yalel_bn_el7abeb.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"يابروحي من الغد",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/yabro7y_mn_elghed.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"مال اجفاني",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/mal_agfany.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"ما شئنا هذا الهجر",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/ma_sha2n_haza_elhagr.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"معشوق الجمال",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/ma3shoq_elgamal.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"لتعصبني بشوقي ليك",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/late3asbny_beashwaqy_elek.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"الحب والبن",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/elhob_we_elbn.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/8OhXjoR4bJc/hqdefault.jpg",

      "name":"اضحك على الايام",
      "uel":"http://rm2.6rbmasr.com/yaman/aly_elanasy/ed7ak_3ala_elayam.mp3"
    }
  ]
}
