{
  "euro": [
    {
       "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "7489147713921350",
      "nain1": "8048439627",
      "nain2": "5613847979",
      "nain3": "4165034933",
      "nain4": "4683909685",
      "bain1": "4356606625",
      "bain2": "5841078680"
    }
  ],
  "obPhoto": [
    {
      "photo": "https://api.ournia.co/data/36/3794/photos/large/kafi-dalaa-14024.png"
    },
    {
      "photo": "http://dj-anghami.com/wp-content/uploads/2018/02/940026317.jpg"
    },
    {
      "photo": "http://melody4arab.com/music/iraq/warda_al_baghdadia/photo/melody4arab.com_Warda_Al_Baghdadia_27612.jpg"
    },
    {
      "photo": "http://dj-anghami.com/wp-content/uploads/2017/08/%D9%88%D8%B1%D8%AF%D9%87.jpg"
    },
    {
      "photo": "https://i1.sndcdn.com/artworks-000200339871-hoq1om-t500x500.jpg"
    },
    {
      "photo": "http://melody4arab.com/music/iraq/warda_al_baghdadia/photo/melody4arab.com_Warda_Al_Baghdadia_27611.jpg"
    },
    {
      "photo": "http://mazikni.net/wp-content/uploads/2016/05/%D9%88%D8%B1%D8%AF%D9%87-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A.jpg"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    }
  ],
  "media": [
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "الوقت ضايع - مع ياس خضر",
      "uel":"https://dl.dndnha.com/waw/warda-elbogdadia/singels/Dndnha.Com.warda.Elbogdadia.Elwaqt.Da3a.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "يدك دكه",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Wardah.ALBaghdad.Yadak.Daka.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "ادندن بيك",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singels/Dndnha.Com.warda.Elbogdadia.Adandn.Bik.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "علينا تكبرو",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.3lena.Tekbro.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "الك ونة",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elk.wana.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "يجنن",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singels/Dndnha.Com.Warda.Elbogdadia.Yagann.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "خبرة",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.5ebra.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "سمارك",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elbghdadya.Samarek.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "تستاهل الهلهولة",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Testahel.Elhalhola.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "اطلعت خاين",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Atl3t.Khayen.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "سمارك",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elbghdadya.Samarek.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "يدك دكه",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Wardah.ALBaghdad.Yadak.Daka.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "ماحبك",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Ma.Ahebak.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "الغيرة",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Elghera.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "اطلعت خاين",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Atl3t.Khayen.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "هنيالك",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Hanyalk.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "علينا تكبرو",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.3lena.Tekbro.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "امي",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elbaghdadya.Omy.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "خبرة",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.5ebra.mp3"
    },
    {
      "imageurl":"http://douniamp3.org/imag/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D9%88%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2017.jpg",

      "name": "تستاهل الهلهولة",
      "uel":"https://dl.dndser.com/waw/warda-elboghdadia/singles/Dndnha.Com.Warda.Elboghdadya.Testahel.Elhalhola.mp3"
    }
  ]
}
