{
  "euro": [
    {
       "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "7489147713921350",
      "nain1": "6595934769",
      "nain2": "2249495646",
      "nain3": "7501822324",
      "nain4": "6380312344",
      "bain1": "6171911862",
      "bain2": "8292159812"
    }
  ],
  "obPhoto": [
    {
      "photo": "https://www.arabmelody.net/images/singers/1/3efbc.jpg"
    },
    {
      "photo": "https://images.akhbarelyom.com//images/images/medium/20181214233145916.jpg"
    },
    {
      "photo": "https://nogomistars.com/wallpaper/yasmine-niazy-1886-25240-5581018.jpg"
    },
    {
      "photo": "http://img.3ain.net/Slider1/539201809020716491649.jpg"
    },
    {
      "photo": "https://www.sayidaty.net/sites/default/files/styles/800x510/public/2018/05/10/3637426-447291614.jpg"
    },
    {
      "photo": "http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg"
    },
    {
      "photo": "http://img.3ain.net/Slider1/522201710130331183118.jpg"
    },
    {
      "photo": "https://media.filfan.com/NewsPics/FilfanNew/large/YasmeinN1.jpg"
    },
    {
      "photo": "http://www.albawabhnews.com/upload/photo/news/270/3/600x338o/473.jpg?q=1"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    }
  ],
  "media": [
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",


      "name": "اغنية سلامات ياهوي",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_43877.mp3"

    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية نهايتي معاك",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_43876.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية حبك عامل سيطره",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_43878.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية يامستقوي",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_43879.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية اكدب عليا",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_43881.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية انزلي تحت",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_43883.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية بقالك مده مش باين",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_43880.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية خليها علي الله",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_43882.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية قليل الحيلة",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_23818.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية بأمانة",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_23813.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية حط نفسك في مكاني",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_23816.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية شكلك هتوحشني",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_23817.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية مضعفتش قصاده",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_23821.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية حشوفك ازاي",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_23815.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية بان عليا هواه",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_23814.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية مش ممكن تكون انسان",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_23820.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية قليل الحيلة ريمكس",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_23819.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية بان عليا هواه ديو",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_23822.mp3"
    },
    {
      "imageurl":"http://www.gololy.com/gallery/2014-emad-8/2014-03-17_00356.jpg",

      "name": "اغنية عودني يارب",
      "uel":"https://ms7.sm3na.com/632/Sm3na_com_26020.mp3"
    }
  ]
}
