{
  "euro": [
    {
       "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "7489147713921350",
      "nain1": "1804079991",
      "nain2": "8411094216",
      "nain3": "4996277591",
      "nain4": "6972646196",
      "bain1": "6500930959",
      "bain2": "2753257637"
    }
  ],
  "obPhoto": [
    {
      "photo": "http://melody4arab.com/music/iraq/riad_ahmed/photo/melody4arab.com_Riad_Ahmed_17905.jpg"
    },
    {
      "photo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU-8otffC8n5CxgBYxITkk9EuY6fH1A-5qudJUjjuaAEsiBHUlmA"
    },
    {
      "photo": "https://upload.wikimedia.org/wikipedia/ar/9/94/%D8%B1%D9%8A%D8%A7%D8%B6_%D8%A3%D8%AD%D9%85%D8%AF.JPG"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    }
  ],
  "media": [
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " ابوذيه الوطن",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/abothya-alwagan.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " احبك ليش",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/a7bak_lish.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": "ان الأوان",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/an_alawan.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " انطيني الدربيل",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/En6ene_-_Aldarbel.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " بحشاشتي سهامك ",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Mwaal_-_B7shashte_-_Sahmak_-_Motha.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": "تعلل و الولد نام",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Ta3alal_-_Wa_-_Alwalad_-_Nam.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " تنحل و هيه",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Mwaal_-_Tn7al_-_wa_-_Ha_-_5oya.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " تنوح و يا ناس",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Tno7_-_Wa_-_yanas_-_Dalone.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " ردت الفرح",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Mwaal_-_Rdele_-_Alfara7.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " رضيني",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/rathene.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": "شما ذيب",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Mwaal_-_Shma_-_Theb.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " عدت",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Mwaal_-_3adet_-_Wchalat_-_Jdame.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " عيونه عيون غزال",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/3ayona-3ayon-kazal.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " عيونو",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/3ewono.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": "فرشت بدروبك",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Mwaal_-_Frsht_-_Shlele_-_Bdrobak.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " قمر",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/mwaal-gmar.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": "  كبرت طيبة",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/kebrat_-_6eba.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": "  لذتنا انخذت",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Mwaal_-_Lathatna_-_Engethat.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " مجرد كلام",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/mojarad_klam.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " مجرد كلام",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/mogard-kalam.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " مره ومره",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/mara-wa-mara.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": "  من تزعل",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/mn_tez3al.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " موال - 2",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Mwaal-2.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " موال-1",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Mwaal-1.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": "  ها خويه",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/ha-5oya.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " واضح",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Mwaal_-_Wathe7.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " وجيب الروح",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/wajeb_balroo7.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " ولليل",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Mwaal_-_Trafa_-_Wlil.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": "يا عديل الناس",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Mwaal_-_Ya_-_A3dal_-_Alnas_-_wa_-_Boya_-_3ena_-_Shkobrha.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",


      "name": "  يا من هوا ",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Mwaal_-_Yamn_-_Hawah.mp3"
    },
    {            "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",


      "name": " يا منهال الروح",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Yamnhal_-_Alro7_-_Yama5then_-_Alwelf.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": "  يال ولد",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/Yal_-_Walad_-_Yabni.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " ياما ياياما",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/yama-ya-yama.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": " يسمعوني",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/yasma3one.mp3"
    },
    {
      "imageurl":"https://i.ytimg.com/vi/CR98dRwGxMM/hqdefault.jpg",

      "name": "يلي نايم على طولك",
      "uel":"http://www.s1.bagdady.com/songs/ryath-ahmed/yale-nayam-3ala-tolak.mp3"
    }
  ]
}
