{
  "euro": [
    {
      "polo": "https://twitter.com",
      "poloPRO": "3940256099942544x",
      "nain1": "1033173712",
      "nain2": "1033173712",
      "nain3": "1033173712",
      "nain4": "1033173712",
      "bain1": "6300978111",
      "bain2": "6300978111"
    }
  ],
  "obPhoto": [
    {
      "photo": "https://www.sayidaty.net/sites/default/files/styles/800x510/public/2017/12/12/3143471-1875739595.jpg"
    },
    {
      "photo": "https://i2.wp.com/www.khabar3ajel.com/wp-content/uploads/2016/10/14457273_968187193327169_7324075490540966911_n.jpg"
    },
    {
      "photo": "https://awalbiawal.net/wp-content/uploads/2018/01/%D8%B3%D9%87%D9%8A%D9%84%D9%84%D9%84%D9%84%D8%A9.jpg"
    },
    {
      "photo": "https://aljaras.com/wp-content/uploads/2016/10/%D8%B3%D9%87%D9%8A%D9%84%D8%A9-%D8%A8%D9%86-%D9%84%D8%B4%D9%87%D8%A8-%D8%AA%D8%B4%D8%A8%D9%87-%D8%A8%D8%B3%D9%85%D8%A9-%D8%A8%D9%88%D8%B3%D9%8A%D9%84-503x630.jpg"
    },
    {
      "photo": "https://www.hiamag.com/sites/default/files/styles/ph2_960_600/public/article/11/02/2016/%20%D8%B5%D9%88%D8%B1%D8%A9%20%D9%84%D8%B3%D9%87%D9%8A%D9%84%D8%A9.jpg"
    },
    {
      "photo": "https://pbs.twimg.com/profile_images/787384558266224640/VYWHR-EX_400x400.jpg"
    },
    {
      "photo": "https://www.aljamila.com/sites/default/files/styles/ph2_1000_auto/public/2016/10/12/shylbnlshhb23.jpg?itok=Qz6pz57P"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    },
    {
      "photo": "xxxxxxxxxxxxx"
    }
  ],
  "media": [
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name": "فراقك خلصتو بالدموع",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshhb.Fora2k.Khlasto.beldmo3.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name": "ليك منوليش",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshheb.Lek.Manwalish.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name": "دانس",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshheb.Dance.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name": "حكاية ثقة",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Souhila.Ben.Lachhab.Hekayet.The9a.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name": "بلد المليون شهيد",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Loshhb.Bld.El.Million.Shahed.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name": "دعوة حب",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshhob.Da3wa.Hob.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name": "مجنون",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshheb.Magnon.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name": "فراقك خلصتو بالدموع",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshhb.Fora2k.Khlasto.beldmo3.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name": "ليك منوليش",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshheb.Lek.Manwalish.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name": "دانس",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshheb.Dance.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name": "حكاية ثقة",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Souhila.Ben.Lachhab.Hekayet.The9a.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name": "بلد المليون شهيد",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Loshhb.Bld.El.Million.Shahed.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name": "دعوة حب",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshhob.Da3wa.Hob.mp3"
    },
    {
      "imageurl":"https://static.lahamag.com/attachments/104/chn_681836_original.png",

      "name": "مجنون",
      "uel":"https://dl.dndser.com/sen/sohila-bn-loshheb/singels/Dndnha.Com.Sohila.Bn.Lshheb.Magnon.mp3"
    }
  ]
}
