<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/talwian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suppor.kidssongs.mmTabHost">
    <RelativeLayout
          android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/text_title_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/ListView"
        android:layout_below="@+id/relativeLayout"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="16dp"
        android:padding="16dp" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_buttonSpacing="0dp"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/cic"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true"
        fab:menu_colorNormal="#00ffffff"
        fab:menu_colorPressed="#00ffffff"
        fab:menu_colorRipple="#00ffffff"
        fab:fab_shadowColor="#665df400"
        fab:fab_colorNormal="#da4336"
        fab:fab_colorPressed="#000fda"
        fab:fab_colorRipple="#99FFFFFF"
        >

        <com.github.clans.fab.FloatingActionButton

            android:id="@+id/fabemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/risl"
            fab:fab_label="@string/fnsend"
            fab:menu_labels_textColor="@color/colorPrimary"

            fab:menu_showShadow="true"
            fab:menu_shadowColor="#66d6cbcb"

            fab:menu_colorNormal="#DA4336"
            fab:menu_colorPressed="#E75043"
            fab:menu_colorRipple="#99FFFFFF"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabsher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chk"
            fab:fab_label="@string/charik"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabapp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/naj"
            fab:fab_label="@string/tkim"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>