<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="13dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="10"
    card:cardCornerRadius="30dp"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/blk"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/wahad">

        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</android.support.v7.widget.CardView>


