<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_margin="4dp"
    card:cardCornerRadius="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/blk"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/titleid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/imagview"
            android:layout_toStartOf="@+id/imagview"
            android:gravity="center"
            android:text="العنوان"
            android:textColor="#ffffff"
            android:textSize="12pt"
            android:textStyle="bold" />


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imagview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            app:civ_border_color="#d6545151"
            app:civ_border_width="0dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>