<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/cch"
    android:gravity="bottom"
    android:orientation="vertical">
    <com.google.android.gms.ads.AdView
        android:layout_gravity="center"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/jowoj">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/arnwan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_equilizer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:civ_border_color="#c9494242"
        ads:civ_border_width="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/timerDisplay"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="bottom"
            android:weightSum="1">

            <TextView
                android:id="@+id/songCurrentDurationLabel1"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="left"
                android:text="-"
                android:textColor="#0b0b0b"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/songTotalDurationLabel"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_weight="0.73"
                android:gravity="right"
                android:text="-"
                android:textColor="#f7f4f4"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:indeterminate="false"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:thumb="@drawable/seekbar_drawable_thumb" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_horizontal"
        android:weightSum="1">


        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.71"
            android:background="@null"
            android:onClick="playPreviousStation"
            android:src="@drawable/ic_skip_previous_black_24dp" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_play_circle_outline_black_24dp" />
        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.71"
            android:background="@null"
            android:onClick="playNextStation"
            android:src="@drawable/ic_skip_next_black_24dp" />


    </LinearLayout>
</LinearLayout>