<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="oval">


            <solid android:color="#0aecec"/>
            <size
                android:width="15dp"
                android:height="15dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <stroke android:color="@android:color/transparent"
                android:width="5dp"/>
            <solid android:color="#ff3700"/>
            <size
                android:width="10dp"
                android:height="10dp"/>
        </shape>

    </item>
</layer-list>