<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">علي حاتم العراقي</string>

    <string name="admob1">ca-app-pub-8267471324026906/2683163385</string>
    <string name="admob2">ca-app-pub-8267471324026906/5309326729</string>
    <string name="wahad">ca-app-pub-8267471324026906/6402599319</string>
    <string name="jowoj">ca-app-pub-8267471324026906/6897848366</string>













    <string name="app_namee">أهلا وسهلا بكم أعزائي </string>
    <string name="fnsend">اضافة اغنية</string>
    <string name="charik">شارك تطبيق مع الاصدقاء</string>
    <string name="tkim">تقيم تطبيق</string>
    <string name="emailmessage">اكتب اسم اغنية :</string>
    <string name="problem_url"> يوجد مشكلة ما في الانترنت, حاول في مرة اخرى</string>
    <string name="Loading">جاري التحميل ...</string>
    <string name="email">zizatif60@outlook.com</string>
    <string name="error">خطأ</string>
    <string name="messag">هل أنت متأكد من أنك تريد إغلاق هذا التطبيق ؟</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="Hey">Hey check out my app at:</string>
    <color name="dv">#663aea</color>



</resources>