<?xml version="1.0" encoding="utf-8"?>
<resources>



    <string name="app_name">Ali Hatem Iraqi</string>


    <string name="admob1">ca-app-pub-8267471324026906/2683163385</string>
    <string name="admob2">ca-app-pub-8267471324026906/5309326729</string>
    <string name="wahad">ca-app-pub-8267471324026906/6402599319</string>
    <string name="jowoj">ca-app-pub-8267471324026906/6897848366</string>






    <string name="app_namee">Welcome my dear</string>
    <string name="fnsend">Extra song</string>
    <string name="charik">Share the application with friends</string>
    <string name="tkim">Restrict the application of the</string>
    <string name="emailmessage">Type the name of the song:</string>
    <string name="problem_url">There is a problem in online, try again.</string>
    <string name="Loading">Loading ...</string>
    <string name="email">zizatif60@outlook.com</string>
    <string name="error">Error-UnknownPosition</string>
    <string name="messag">Are you Sure you want to close this app?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="Hey">Hey check out my app at:</string>
    <color name="dv">#663aea</color>



</resources>