<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">true</item>
    </style>
    <style name="AppTheme" parent="AppBaseTheme">
    </style>

    <style name="ListView">
        <item name="android:padding">16dp</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">16dp</item>
    </style>
</resources>
